# SmartAdapter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.html  kotlin_maven_push.gradle  navigation.html  settings.gradle
.github/workflows/: github-page.yml
androidx-app/: build.gradle
androidx-app/src/androidTest/java/com/ayvytr/demo/: ExampleInstrumentedTest.kt
androidx-app/src/main/: AndroidManifest.xml
androidx-app/src/main/java/com/ayvytr/demo/: Kt.kt  MainActivity.kt  MainFragment.kt  TestActivity.kt
androidx-app/src/main/res/layout/: activity_main.xml  item_4.xml  item_second.xml  item_type2.xml  item_type3.xml
androidx-app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/ayvytr/rados/recyclerviewlibrary/: Item.kt  JavaActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_java.xml  activity_main.xml  item.xml  item_custom.xml  item_second.xml
app/src/main/res/menu/: menu_main.xml
demo/: build.gradle
demo/src/androidTest/java/com/ayvytr/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ayvytr/demo/: Item.kt  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml  item.xml  item_4.xml  item_custom.xml
demo/src/test/java/com/ayvytr/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
smart-adapter/: build.gradle  gradle.properties
smart-adapter-androidx/: build.gradle  gradle.properties  package-list  secret.gpg
smart-adapter-androidx/com.ayvytr.adapter/: index.html  smart.html
smart-adapter-androidx/com.ayvytr.adapter.internal/: index.html
smart-adapter-androidx/com.ayvytr.adapter.internal/-internals/: -n-o_-g-e-t-t-e-r.html  index.html  no-getter.html
smart-adapter-androidx/com.ayvytr.adapter.internal/-smart-adapter-builder/: build.html  diff.html  index.html  item-click.html  item-long-click.html  item-view-of.html  items.html  multi-item-view-of.html  type-position.html  type.html
smart-adapter-androidx/com.ayvytr.adapter/-smart-adapter/: -smart-adapter.html  add-all.html  add.html  clear.html  click.html  detect-movies.html  diff-callback.html  diff.html  get-item-count.html  get-item-view-type.html  has-diff.html  index.html  is-empty.html  item-click-listener.html  item-count.html  item-long-click-listener.html  list.html  long-click.html  map.html  on-bind-view-holder.html  on-create-view-holder.html  remove-all.html  remove-at.html  remove-diff.html  remove.html  type.html  update.html
smart-adapter-androidx/com.ayvytr.adapter/-smart-container/: -smart-container.html  bind.html  index.html  layout-id.html  to-string.html  view-type.html
smart-adapter-androidx/com.ayvytr.adapter/-smart-diff-callback/: -smart-diff-callback.html  are-contents-the-same.html  are-items-the-same.html  get-change-payload.html  index.html  on-bind-payloads.html
smart-adapter-androidx/com.ayvytr.adapter/-smart-view-holder/: -smart-view-holder.html  bind.html  index.html  view-type.html
smart-adapter-androidx/src/main/: AndroidManifest.xml
smart-adapter-androidx/src/main/java/androidx/ayvytr/adapter/: Internal.kt  SmartAdapter.kt  SmartAdapterBuilder.kt  SmartAdapterBuilderImpl.kt  SmartDiffCallback.kt
smart-adapter-androidx/src/main/java/com/ayvytr/adapter/: Smart.kt  SmartAdapter.kt  SmartContainer.kt  SmartDiffCallback.kt  SmartViewHolder.kt
smart-adapter-androidx/src/main/java/com/ayvytr/adapter/internal/: Internal.kt  SmartAdapterBuilder.kt  SmartAdapterBuilderImpl.kt
smart-adapter/src/androidTest/java/com/ayvytr/adapter/: ExampleInstrumentedTest.java
smart-adapter/src/main/: AndroidManifest.xml
smart-adapter/src/main/java/com/ayvytr/adapter/: Smart.kt  SmartAdapter.kt  SmartContainer.kt  SmartDiffCallback.kt  SmartViewHolder.kt
smart-adapter/src/main/java/com/ayvytr/adapter/internal/: SmartAdapterBuilder.kt  SmartAdapterBuilderImpl.kt
smart-adapter/src/main/res/values/: strings.xml
smart-adapter/src/test/java/com/ayvytr/adapter/: ExampleUnitTest.java
