# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true


VERSION_NAME=0.3.2
POM_DESCRIPTION=Quick to use  Android Adapter of RecyclerView, named SmartAdapter

GROUP=io.github.ayvytr

POM_INCEPTION_YEAR=2021

POM_DEVELOPER_ID=ayvytr
POM_DEVELOPER_NAME=ayvytr
POM_DEVELOPER_URL=https://github.com/ayvytr

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_URL=https://github.com/Ayvytr/SmartAdapter
POM_SCM_URL=https://github.com/Ayvytr/SmartAdapter
POM_SCM_CONNECTION=scm:git:git://github.com/Ayvytr/SmartAdapter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Ayvytr/SmartAdapter.git
